# This enviroment file is choosen by the build process when using the 'release' variant/scheme

API_URL_PREFIX='https://spid-test.spc-app1.teamdigitale.it'
MIXPANEL_TOKEN='b5c28d653684157f831d6b604d5e1956'
