# Example .env file. Do 'cp .env.example .env' and insert appropriate data.

ENVIRONMENT=DEV
API_URL_PREFIX='https://spid-test.spc-app1.teamdigitale.it'
MIXPANEL_TOKEN='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
ENABLE_TEST_IDP=YES # To use the fake IDP from https://github.com/italia/spid-testenv-identityserver
