# Example .env file. Do 'cp .env.example .env' and insert appropriate data.

ENVIRONMENT=DEV
API_URL_PREFIX='https://app-backend.io.italia.it'
# pagoPA RESTful API
PAGOPA_API_URL_PREFIX='https://wisp2.pagopa.gov.it/pp-restapi-CD'
PAGOPA_API_URL_PREFIX_TEST='https://acardste.vaservices.eu:443/pp-restapi-CD'
# endpoint to get backend status
BACKEND_STATUS_URL='https://iopstcdnassets.z6.web.core.windows.net/status'
# If enabled the App shows an Alert with the push notification message details.
DEBUG_REMOTE_PUSH_NOTIFICATION=YES
# If set to "YES" an Alert is rendered when an error was received from the biometric identification
DEBUG_BIOMETRIC_IDENTIFICATION=NO
# Seconds of background activity before asking the unlock code login
DEFAULT_BACKGROUND_ACTIVITY_TIMEOUT_S=30
# display app version, backend version and screen name on top of each screen
DISPLAY_VERSION_INFO_OVERLAY=NO
# Repository of app content
CONTENT_REPO_URL='https://raw.githubusercontent.com/pagopa/io-services-metadata/master'
# Privacy url to load in TOS Screen
PRIVACY_URL='https://io.italia.it/app-content/tos_privacy.html'
INSTABUG_TOKEN='5c2d0f12fa12f9afc535585e5b7a9e79'
MIXPANEL_TOKEN='0cb505dace6f4b3ceb9e17c7fcd7c66f'
GCM_SENDER_ID='260468725946'

