# Example .env file. Do 'cp .env.example .env' and insert appropriate data.

ENVIRONMENT=DEV
API_URL_PREFIX='https://app-backend.k8s.test.cd.teamdigitale.it'
MIXPANEL_TOKEN='b5c28d653684157f831d6b604d5e1956'
ENABLE_TEST_IDP=YES
