# This enviroment file is choosen by the build process when using the 'release' variant/scheme

ENVIRONMENT=PROD
API_URL_PREFIX='https://api-app.io.pagopa.it'
# pagoPA RESTful API
PAGOPA_API_URL_PREFIX='https://wisp2.pagopa.gov.it/pp-restapi-CD'
# pagoPA test/env RESTful API
PAGOPA_API_URL_PREFIX_TEST='https://uat.wisp2.pagopa.gov.it/pp-restapi-CD'
# If set to "YES" an Alert is rendered when an error was received from the biometric identification
DEBUG_BIOMETRIC_IDENTIFICATION=NO
# Seconds of background activity before asking the unlock code login
BACKGROUND_ACTIVITY_TIMEOUT_S=120
# timeout of fetch for calling the pagoPA SOAP APIs
FETCH_PAGOPA_TIMEOUT_MS=60000
# default timeout of fetch (in ms)
FETCH_TIMEOUT_MS=8000
# default timeout of fetch for calling certain pagoPA Payment Manager APIs
FETCH_PAYMENT_MANAGER_TIMEOUT_MS=16000
# default max retries for fetch
FETCH_MAX_RETRIES=3
# number of workers to fetch message
TOT_MESSAGE_FETCH_WORKERS=5
# shuffle pin pad to proceed with the payment
SHUFFLE_PINPAD_ON_PAYMENT=NO
# Repository of app content
CONTENT_REPO_URL='https://assets.cdn.io.pagopa.it'
# Privacy url to load in TOS Screen
PRIVACY_URL='https://io.italia.it/app-content/tos_privacy.html'
# Privacy url for Zendesk usage
ZENDESK_PRIVACY_URL='https://www.pagopa.it/it/privacy-policy-assistenza/'
# Mixpanel 
MIXPANEL_URL='https://api-eu.mixpanel.com'
MIXPANEL_TOKEN='0cb505dace6f4b3ceb9e17c7fcd7c66f'
# Sentry
# This can be public as per docs https://docs.sentry.io/concepts/key-terms/dsn-explainer/#dsn-utilization
SENTRY_DSN='https://43b87dcfc91f9cfdfaf71b254eb8f58e@o4507197393469440.ingest.de.sentry.io/4507221483585616'
# Test overlay caption, if the string is nonempty will be displayed in the TestOverlay
# TEST_OVERLAY_CAPTION='Functionality name here!'
# enable playgrounds inside developer section
PLAYGROUNDS_ENABLED=YES
# endpoint BPD/BONUS API
BONUS_API_URL_PREFIX=https://api-io.cstar.pagopa.it
BONUS_API_SIT_BASEURL='https://api-io.dev.cstar.pagopa.it'
BONUS_API_UAT_BASEURL='https://api-io.uat.cstar.pagopa.it'
# Zendesk configuration
ZENDESK_ENABLED=YES
# CGN new merchants features
CGN_MERCHANTS_V2_ENABLED=NO
# Premium Messages Opt-in/out Feature Flag
PREMIUM_MESSAGES_OPT_IN_ENABLED=YES
# CDC (Carta della cultura) feature
CDC_ENABLED = YES
# Scan additional barcodes (E.g. Data Matrix) in the payment section
SCAN_ADDITIONAL_BARCODES_ENABLED = YES
# FCI (Firma con IO) feature
FCI_ENABLED=YES
# IDPay
IDPAY_ENABLED=YES
# IDPay RESTful API
IDPAY_API_BASEURL='https://api-io.cstar.pagopa.it'
# IDPay test/env RESTful API
IDPAY_API_UAT_BASEURL='https://api-io.uat.cstar.pagopa.it'
# Unsupported device more information url
UNSUPPORTED_DEVICE_MORE_INFO_URL='https://io.italia.it/app-content/unsupported_device.html'
# Unsupported device learn more url
UNSUPPORTED_DEVICE_LEARN_MORE_URL='https://io.italia.it/faq/#n1_15'
# Cie/Spid more information url
CIE_SPID_INFORMATION_URL='https://identitadigitale.gov.it'
# Pin/Puk help url
PIN_PUK_HELP_URL='https://www.cartaidentita.interno.gov.it/info-utili/codici-di-sicurezza-pin-e-puk'
# Fast Login feature
FAST_LOGIN_ENABLED=YES
# Native Login feature
NATIVE_LOGIN_ENABLED=NO
# Fast login max retries
FAST_LOGIN_MAX_RETRIES=3
# Fast login bypass opt-in
FAST_LOGIN_OPTIN=YES
# Enable CIE login flow with emulator and dev server
CIE_LOGIN_WITH_DEV_SERVER_ENABLED=NO
# Relay State for SPID
SPID_RELAY_STATE='appio'
# Wallet RESTful API
WALLET_API_BASEURL='https://api.platform.pagopa.it'
# Wallet test/env RESTful API
WALLET_API_UAT_BASEURL='https://api.uat.platform.pagopa.it'
# IT Wallet
ITW_WALLET_PROVIDER_BASE_URL="https://api-app.io.pagopa.it/api/v1/wallet"
ITW_PID_PROVIDER_BASE_URL="https://eid.wallet.ipzs.it"
ITW_EAA_PROVIDER_BASE_URL="https://eaa.wallet.ipzs.it"
# Url used to verify a credential (trustmark)
ITW_EAA_VERIFIER_BASE_URL="https://verify.wallet.ipzs.it"
ITW_GOOGLE_CLOUD_PROJECT_NUMBER="260468725946"
ITW_ISSUANCE_REDIRECT_URI="https://wallet.io.pagopa.it/index.html"
ITW_ISSUANCE_REDIRECT_URI_CIE="iowalletcie://cb"
# Bypass the check that enforces the identity of the issued eID is the same as the authenticated user
ITW_BYPASS_IDENTITY_MATCH=NO
# Use the test environment for the IDP hint for both CIE and SPID
ITW_IDP_HINT_TEST=NO
# IPZS Privacy Policy URL
ITW_IPZS_PRIVACY_URL='https://io.italia.it/informativa-ipzs'
# ITW Documents on IO URL
ITW_DOCUMENTS_ON_IO_URL='https://io.italia.it/documenti-su-io'
# ITW Minimum Integrity Requirements FAQ URL
ITW_MINIMUM_INTEGRITY_REQUIREMENTS='https://io.italia.it/documenti-su-io/faq/#n1_12
