# This enviroment file is choosen by the build process when using the 'release' variant/scheme

ENVIRONMENT=PROD
API_URL_PREFIX='https://app-backend.k8s.test.cd.teamdigitale.it'
API_DEFAULT_TIMEOUT=2500
MIXPANEL_TOKEN='b5c28d653684157f831d6b604d5e1956'
ENABLE_TEST_IDP=NO
GCM_SENDER_ID='317157111831'
DEBUG_REMOTE_PUSH_NOTIFICATION=NO
