# Example .env file. Do 'cp .env.example .env' and insert appropriate data.

ENVIRONMENT=DEV
API_URL_PREFIX='https://app-backend.k8s.test.cd.teamdigitale.it'
MIXPANEL_TOKEN='b5c28d653684157f831d6b604d5e1956'
ENABLE_TEST_IDP=YES
GCM_SENDER_ID='317157111831'
# If enabled the App show an Alert with the push notification message details.
DEBUG_REMOTE_PUSH_NOTIFICATION=YES
# PagoPA mock server (for RESTful API)
PAGOPA_API_URL_PREFIX='https://pagopa-mock-rest.eu-gb.mybluemix.net/pp-restapi'