# This environment file should be used within io-dev-api-server https://github.com/pagopa/io-dev-api-server

ENVIRONMENT=DEV
API_URL_PREFIX='http://127.0.0.1:3000'
# pagoPA RESTful API
PAGOPA_API_URL_PREFIX='http://127.0.0.1:3000/wallet'
# pagoPA test/env RESTful API
PAGOPA_API_URL_PREFIX_TEST='https://uat.wisp2.pagopa.gov.it/pp-restapi-CD'
# If enabled the App shows an Alert with the push notification message details.
DEBUG_REMOTE_PUSH_NOTIFICATION=NO
# If set to "YES" an Alert is rendered when an error was received from the biometric identification
DEBUG_BIOMETRIC_IDENTIFICATION=NO
# Seconds of background activity before asking the unlock code login
BACKGROUND_ACTIVITY_TIMEOUT_S=30
# timeout of fetch for calling the pagoPA SOAP APIs
FETCH_PAGOPA_TIMEOUT_MS=60000
# default timeout of fetch (in ms)
FETCH_TIMEOUT_MS=5000
# default timeout of fetch for calling certain pagoPA Payment Manager APIs
FETCH_PAYMENT_MANAGER_TIMEOUT_MS=16000
# default max retries for fetch
FETCH_MAX_RETRIES=3
# number of workers to fetch message
TOT_MESSAGE_FETCH_WORKERS=5
# number of workers to fetch service
TOT_SERVICE_FETCH_WORKERS=5
# shuffle pin pad to proceed with the payment
SHUFFLE_PINPAD_ON_PAYMENT=NO
# Repository of app content
CONTENT_REPO_URL='http://127.0.0.1:3000/static_contents'
# Privacy url to load in TOS Screen
PRIVACY_URL='https://io.italia.it/app-content/tos_privacy.html'
MIXPANEL_TOKEN='0cb505dace6f4b3ceb9e17c7fcd7c66f'
# Test overlay caption, if the string is nonempty will be displayed in the TestOverlay
# TEST_OVERLAY_CAPTION='Functionality name here!'
BONUS_VACANZE_ENABLED=YES
MYPORTAL_ENABLED=NO
# enable playgrounds inside developer section
PLAYGROUNDS_ENABLED=YES
# BPD configuration
BPD_ENABLED=YES
# endpoint BPD API
BPD_API_URL_PREFIX='http://127.0.0.1:3000/bonus'
BPD_API_SIT='https://api-io.dev.cstar.pagopa.it'
BPD_API_UAT='https://api-io.uat.cstar.pagopa.it'
# local services web url
LOCAL_SERVICE_WEB_URL='http://127.0.0.1:3000/services_web_view'
# EU Covid Certificate
EU_COVID_CERT_ENABLED=YES
# SiciliaVola configuration
SICILIAVOLA_ENABLED=NO
# Zendesk configuration
ZENDESK_ENABLED=YES
# MVL messages
MVL_ENABLED=NO
# CGN new merchants features
CGN_MERCHANTS_V2_ENABLED=NO
# Opt-in payments method
BPD_OPT_IN_PAYMENT_METHODS = YES
# Ukraine donation
UA_DONATIONS_ENABLED=YES
# FIMS (Federated Identity Management System) feature
FIMS_ENABLED = NO
# Premium Messages Opt-in/out Feature Flag
PREMIUM_MESSAGES_OPT_IN_ENABLED=YES
# CDC (Carta della cultura) feature
CDC_ENABLED = YES
# Scan additional barcodes (E.g. Data Matrix) in the payment section
SCAN_ADDITIONAL_BARCODES_ENABLED = YES
# Redesign of the transaction summary screen
NEW_TRANSACTION_SUMMARY_ENABLED=YES
# PN (Piattaforma Notifiche) feature
PN_ENABLED=YES
# Opt-in for reminder push notifications
REMINDERS_OPT_IN_ENABLED=YES
# FCI (Firma con IO) feature
FCI_ENABLED=YES

# IDPay
IDPAY_API_TEST_TOKEN=
IDPAY_API_UAT_BASEURL='https://api-io.uat.cstar.pagopa.it'
