# This enviroment file is choosen by the build process when using the 'release' variant/scheme

ENVIRONMENT=PROD
API_URL_PREFIX='https://app-backend.k8s.test.cd.teamdigitale.it'
# PagoPA RESTful API
PAGOPA_API_URL_PREFIX='https://wisp2.pagopa.gov.it/pp-restapi-CD'
PAGOPA_API_URL_PREFIX_TEST='https://acardste.vaservices.eu:443/pp-restapi-CD'
MIXPANEL_TOKEN='b5c28d653684157f831d6b604d5e1956'
ENABLE_TEST_IDP=YES
GCM_SENDER_ID='317157111831'
DEBUG_REMOTE_PUSH_NOTIFICATION=NO
DEBUG_BIOMETRIC_IDENTIFICATION=NO
DEFAULT_BACKGROUND_ACTIVITY_TIMEOUT_S=30
# Repository of app content
CONTENT_REPO_URL=https://raw.githubusercontent.com/teamdigitale/italia-services-metadata/master
INSTABUG_TOKEN=5c2d0f12fa12f9afc535585e5b7a9e79
