# Example .env file. Do 'cp .env.example .env' and insert appropriate data.

ENVIRONMENT=DEV
API_URL_PREFIX='https://app-backend.k8s.test.cd.teamdigitale.it'
# Default milliseconds after which the request is considered expired
API_DEFAULT_TIMEOUT_MS=2500
MIXPANEL_TOKEN='b5c28d653684157f831d6b604d5e1956'
ENABLE_TEST_IDP=YES
GCM_SENDER_ID='317157111831'
# If enabled the App show an Alert with the push notification message details.
DEBUG_REMOTE_PUSH_NOTIFICATION=YES
